# crud-board

./: pom.xml
src/main/java/com/example/demo/: BoardApplication.java
src/main/java/com/example/demo/controller/: BoardController.java
src/main/java/com/example/demo/dto/: BoardCommentDto.java  BoardDto.java  BoardFileDto.java  Comments.java  DetailViewPageDto.java  MemberDto.java
src/main/java/com/example/demo/mapper/: BoardMapper.java
src/main/java/com/example/demo/service/: BoardService.java
src/main/resources/: application.properties
src/main/resources/mappers/: boardMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: board.jsp  detailviewbyid.jsp  detailviewbyidupdate.jsp  insert.jsp  test.jsp  test2.jsp
